YOSvC 17	90 0	false	0
aS8OQ 35	100 0	false	0
HVYmN 35	10 0	false	0
bLHmO 30	40 0	false	0
DSq9R 20	90 0	false	0
rbJNf 12	40 0	false	0
oIGfu 26	130 0	true	0
tr6Fg 44	60 0	true	0
E9kwN 21	110 0	false	0
aGnqM 8	30 0	false	0
ppecC 33	30 0	false	0
j0yez 21	140 0	false	0
XAQXA 11	50 0	false	0
4kM21 38	30 0	false	0
3ixhy 33	40 0	false	0
sMeka 19	140 0	false	0
Mt22a 13	30 0	false	0
KORe6 43	100 0	false	0
UrSIQ 31	120 0	false	0
sty9V 7	50 0	false	0
ALGFJ 17	120 0	false	0
lyryg 48	130 0	false	0
V6CpO 32	40 0	false	0
0jGv4 19	10 0	false	0
jmjkx 47	10 0	false	0
skPdy 38	90 0	false	0
rdHYV 29	50 0	false	0
0Vy9K 13	70 0	false	0
S112o 24	10 0	false	0
Zok0N 33	150 0	false	0
HyF1d 11	90 0	false	0
3Olbq 16	50 0	false	0
okqmA 27	50 0	false	0
WUFyZ 17	70 0	true	0
ZHNO8 15	140 0	false	0
wGXWS 28	20 0	false	0
jenDL 16	140 0	false	0
g5R8X 23	120 0	false	0
ZzUX8 21	50 0	false	0
DnWrk 18	40 0	true	0
0Jdx4 14	150 0	false	0
KoBbE 10	100 0	false	0
wFFPT 48	20 0	false	0
wWayI 43	10 0	false	0
lcE2J 48	50 0	false	0
d6Pyx 38	120 0	false	0
cMpIp 26	100 0	false	0
1X56z 20	30 0	false	0
2oxBM 46	100 0	false	0
aS8OQ 35	100 0	false	0
1ay28 11	20 0	false	0
QjqXe 49	30 0	false	0
6Yi7M 40	130 0	false	0
nYr0f 7	150 0	false	0
UrSIQ 31	120 0	false	0
nsLoF 47	80 0	false	0
ALGFJ 17	120 0	false	0
VSZkr 15	130 0	false	0
KORe6 43	100 0	false	0
mg761 7	20 0	false	0
0Vy9K 13	70 0	false	0
1NBaO 32	150 0	false	0
3dhsf 6	50 0	false	0
nuWKI 33	90 0	false	0
oKN84 47	50 0	false	0
pQinw 11	130 0	false	0
0QkE6 16	10 0	false	0
DnWrk 18	40 0	false	0
okqmA 27	50 0	false	0
ZHNO8 15	140 0	false	0
sojLC 20	130 0	false	0
qH77w 33	40 0	false	0
ECAoA 38	70 0	false	0
17Sg8 10	80 0	false	0
lyryg 48	130 0	false	0
wWayI 43	10 0	false	0
y3z2u 37	140 629	false	0
cMpIp 26	100 0	false	0
YOSvC 17	90 0	true	0
d6Pyx 38	120 0	false	0
aS8OQ 35	100 827	false	0
Qjcl3 30	120 644	false	0
HVYmN 35	10 771	false	0
xkB4b 49	40 919	false	0
bLHmO 30	40 0	true	0
DSq9R 20	90 646	false	0
2oxBM 46	100 0	false	0
1ay28 11	20 0	false	0
oIGfu 26	130 867	false	0
Vl8Rr 35	70 730	false	0
aGnqM 8	30 0	false	0
rbJNf 12	40 882	false	0
Ikb6z 11	110 0	false	0
E9kwN 21	110 880	false	0
ppecC 33	30 0	false	0
QjqXe 49	30 505	false	0
6Yi7M 40	130 0	false	0
XAQXA 11	50 0	false	0
j0yez 21	140 696	false	0
kdGSe 35	70 0	false	0
hTLga 49	150 582	false	0
tr6Fg 44	60 755	false	0
RfPf2 22	40 0	false	0
1X56z 20	30 0	false	0
4kM21 38	30 0	false	0
vWppU 43	10 822	false	0
8vEg6 33	70 886	false	0
VSZkr 15	130 602	false	0
3ixhy 33	40 0	false	0
qjR7H 9	90 0	false	0
T33HA 5	80 0	false	0
hGAUo 17	60 680	false	0
Mt22a 13	30 0	false	0
sMeka 19	140 0	false	0
KORe6 43	100 0	false	0
nYr0f 7	150 785	false	0
UrSIQ 31	120 0	false	0
2jOCj 9	50 0	false	0
mg761 7	20 779	false	0
ZrY3o 44	150 511	false	0
pQinw 11	130 0	false	0
yNWrk 41	100 0	false	0
dryQh 39	30 0	false	0
ALGFJ 17	120 683	false	0
0QkE6 16	10 504	false	0
sty9V 7	50 629	false	0
ECAoA 38	70 500	false	0
sojLC 20	130 0	false	0
lyryg 48	130 816	false	0
0jGv4 19	10 785	false	0
V6CpO 32	40 0	false	0
nsLoF 47	80 0	false	0
MfBs5 41	10 0	false	0
skPdy 38	90 980	false	0
pMCw3 17	50 0	false	0
jmjkx 47	10 0	false	0
S112o 24	10 0	false	0
rdHYV 29	50 0	false	0
0Vy9K 13	70 0	false	0
Zok0N 33	150 501	false	0
06XSz 31	120 0	false	0
0waWC 21	70 790	false	0
2v23G 31	50 587	false	0
HyF1d 11	90 580	false	0
Em3Xz 33	10 632	false	0
okqmA 27	50 814	false	0
3Olbq 16	50 967	false	0
LXQiS 11	80 795	false	0
ZHNO8 15	140 572	false	0
1NBaO 32	150 0	true	0
3dhsf 6	50 835	false	0
WUFyZ 17	70 829	false	0
wGXWS 28	20 942	false	0
nuWKI 33	90 647	false	0
oKN84 47	50 775	false	0
WUyX3 32	50 0	false	0
gvDrA 20	80 0	true	0
jenDL 16	140 0	false	0
qRxn9 12	70 842	false	0
8u8LY 50	150 810	false	0
g5R8X 23	120 0	false	0
R4QhK 16	50 0	false	0
Slpkn 28	100 0	false	0
ZzUX8 21	50 983	false	0
17Sg8 10	80 657	false	0
DnWrk 18	40 958	false	0
sklEn 21	130 0	false	0
H3F2E 11	110 0	false	0
WnMeS 44	70 0	false	0
KoBbE 10	100 703	false	0
0Jdx4 14	150 599	false	0
wWayI 43	10 697	true	0
qH77w 33	40 973	false	0
wfOaY 36	50 513	false	0
lcE2J 48	50 850	false	0
wFFPT 48	20 746	false	0
y3z2u 37	140 687	false	0
cMpIp 26	100 903	false	0
d6Pyx 38	120 0	false	0
YOSvC 17	90 0	false	0
xkB4b 49	40 0	false	0
aS8OQ 35	100 0	false	0
Qjcl3 30	120 0	false	0
qjR7H 9	90 657	false	0
HVYmN 35	10 0	false	0
2oxBM 46	100 0	false	0
bLHmO 30	40 0	false	0
Ikb6z 11	110 540	false	0
DSq9R 20	90 669	false	0
rbJNf 12	40 890	true	0
Vl8Rr 35	70 926	false	0
QjqXe 49	30 639	false	0
oIGfu 26	130 838	false	0
tr6Fg 44	60 0	true	0
1ay28 11	20 609	false	0
aGnqM 8	30 605	false	0
E9kwN 21	110 0	false	0
XAQXA 11	50 646	false	0
ppecC 33	30 0	false	0
6Yi7M 40	130 0	false	0
hTLga 49	150 0	false	0
j0yez 21	140 988	false	0
VSZkr 15	130 0	false	0
T33HA 5	80 941	false	0
kdGSe 35	70 903	false	0
RfPf2 22	40 694	false	0
2jOCj 9	50 529	false	0
1X56z 20	30 600	false	0
4kM21 38	30 546	false	0
8vEg6 33	70 801	false	0
vWppU 43	10 0	false	0
3ixhy 33	40 0	false	0
mg761 7	20 0	false	0
hGAUo 17	60 0	false	0
sMeka 19	140 0	false	0
Mt22a 13	30 0	false	0
pQinw 11	130 556	false	0
0QkE6 16	10 0	false	0
nYr0f 7	150 818	false	0
sty9V 7	50 0	false	0
UrSIQ 31	120 0	false	0
ZrY3o 44	150 0	false	0
sojLC 20	130 798	false	0
cMpIp 26	100 0	false	0
y3z2u 37	140 0	false	0
d6Pyx 38	120 0	false	0
YOSvC 17	90 535	false	0
xkB4b 49	40 0	false	0
cMpIp 26	100 0	false	0
y3z2u 37	140 672	false	0
YOSvC 17	90 0	true	0
d6Pyx 38	120 987	false	0
xkB4b 49	40 0	false	0
y3z2u 37	140 706	false	0
cMpIp 26	100 649	false	0
YOSvC 17	90 817	false	0
d6Pyx 38	120 0	false	0
xkB4b 49	40 910	false	0
cMpIp 26	100 674	false	0
y3z2u 37	140 529	false	0
YOSvC 17	90 0	false	0
d6Pyx 38	120 801	false	0
xkB4b 49	40 0	false	0
cMpIp 26	100 839	false	0
y3z2u 37	140 660	false	0
YOSvC 17	90 828	false	0
d6Pyx 38	120 951	false	0
xkB4b 49	40 0	false	0
cMpIp 26	100 816	false	0
y3z2u 37	140 946	false	0
d6Pyx 38	120 0	false	0
YOSvC 17	90 836	false	0
xkB4b 49	40 570	false	0
y3z2u 37	140 0	false	0
cMpIp 26	100 541	false	0
d6Pyx 38	120 832	false	0
xkB4b 49	40 0	false	0
YOSvC 17	90 834	false	0
y3z2u 37	140 838	false	0
cMpIp 26	100 0	false	0
d6Pyx 38	120 0	false	0
YOSvC 17	90 665	false	0
xkB4b 49	40 0	false	0
cMpIp 26	100 0	false	0
y3z2u 37	140 0	false	0
YOSvC 17	90 0	false	0
d6Pyx 38	120 806	false	0
xkB4b 49	40 538	false	0
