T4SQ9 47 Ramat-Gan 5456
yh5Md 30 Lod 6402
yh5Md 30 Lod 5860
T4SQ9 47 Ramat-Gan 9201
OzHg0 47 Tel Aviv 7344
yh5Md 30 Lod 5588
T4SQ9 47 Ramat-Gan 7728
OzHg0 47 Tel Aviv 6084
JRkKj 15 Tirat Carmel 7255
Tamj9 28 Kiryat Gat 7280
nebSi 28 Tamra 7231
MVhNw 35 Bat Yam 6503
Za1A5 44 Rishon Lezion 8891
36fGd 7 Elad 6149
bVoV8 14 Kiryat Shemone 5734
f7TJE 27 Bnei Berak 7929
set9S 48 Qalansawe 5723
zUpQr 16 Holon 7447
3XEt0 30 Herzliya 6115
fBLgW 40 Hadera 6826
wpu8x 7 Qalansawe 5036
G2Kzu 18 Kiryat Ata 6594
wFYwY 30 Maale Adumim 5605
60eDo 19 Dimona 9272
22KMI 29 Harish 5367
uYRnm 12 Rishon Lezion 9885
c9jVv 7 Tsfat (Safed) 8252
csmEt 46 Nesher 6554
2YOQ1 28 Givatayim 9738
b8U4k 40 Migdal HaEmek 7104
yi8SS 27 Tamra 8699
zSCeR 39 Jerusalem 6732
M1Bay 31 Rahat 9545
WjS2P 19 Ofakim 8568
E38Eu 36 Harish 8679
aRbtO 29 Ashkelon 5773
oOMxL 49 Sderot 6309
6ix2V 50 Kiryat Shemone 6048
19dll 28 Modiin 9654
sLJQH 26 Ofakim 9606
Y1NJ5 31 Jerusalem 5379
rzbHh 45 Givatayim 8379
rMUbG 50 Taibeh 7629
ikMDV 7 Rehovot 5394
Gngwu 7 Nahariya 8690
XvVMe 34 Or Akiva 7131
84ZWM 36 Raanana 6345
Lm2K7 21 Kiryat Ata 5705
BoQl0 10 Maale Adumim 7323
ArOb8 29 Tira 5865
5d9dj 41 Jerusalem 9874
i3cy8 19 Or Akiva 5724
nb8cR 40 Dimona 8558
lf974 34 Nazareth 6779
UKhOm 44 Rosh Ha'ayin 9889
rmCOW 25 Karmiel 6113
yh5Md 30 Lod 5765
T4SQ9 47 Ramat-Gan 7028
OzHg0 47 Tel Aviv 5947
JRkKj 15 Tirat Carmel 8536
Tamj9 28 Kiryat Gat 7771
nebSi 28 Tamra 5149
Za1A5 44 Rishon Lezion 7989
MVhNw 35 Bat Yam 6793
36fGd 7 Elad 5410
f7TJE 27 Bnei Berak 6576
bVoV8 14 Kiryat Shemone 5797
zUpQr 16 Holon 9976
set9S 48 Qalansawe 9548
3XEt0 30 Herzliya 5686
wpu8x 7 Qalansawe 6333
fBLgW 40 Hadera 8745
G2Kzu 18 Kiryat Ata 7858
T4SQ9 47 Ramat-Gan 6294
yh5Md 30 Lod 6891
JRkKj 15 Tirat Carmel 7855
OzHg0 47 Tel Aviv 9405
yh5Md 30 Lod 6541
T4SQ9 47 Ramat-Gan 7696
OzHg0 47 Tel Aviv 8889
JRkKj 15 Tirat Carmel 9243
nebSi 28 Tamra 6625
Tamj9 28 Kiryat Gat 8178
Za1A5 44 Rishon Lezion 6143
MVhNw 35 Bat Yam 6998
yh5Md 30 Lod 6165
T4SQ9 47 Ramat-Gan 9587
OzHg0 47 Tel Aviv 7420
T4SQ9 47 Ramat-Gan 5094
yh5Md 30 Lod 6027
JRkKj 15 Tirat Carmel 8387
OzHg0 47 Tel Aviv 9973
Tamj9 28 Kiryat Gat 5554
Za1A5 44 Rishon Lezion 5685
nebSi 28 Tamra 5743
MVhNw 35 Bat Yam 5147
36fGd 7 Elad 5858
f7TJE 27 Bnei Berak 6905
zUpQr 16 Holon 5106
bVoV8 14 Kiryat Shemone 9577
set9S 48 Qalansawe 7953
3XEt0 30 Herzliya 6598
wpu8x 7 Qalansawe 5763
fBLgW 40 Hadera 9497
60eDo 19 Dimona 6389
G2Kzu 18 Kiryat Ata 8250
22KMI 29 Harish 6826
wFYwY 30 Maale Adumim 8964
yh5Md 30 Lod 8170
T4SQ9 47 Ramat-Gan 9597
OzHg0 47 Tel Aviv 6638
JRkKj 15 Tirat Carmel 9951
Tamj9 28 Kiryat Gat 8293
nebSi 28 Tamra 6684
Za1A5 44 Rishon Lezion 5518
MVhNw 35 Bat Yam 6211
36fGd 7 Elad 5329
f7TJE 27 Bnei Berak 5353
bVoV8 14 Kiryat Shemone 9331
set9S 48 Qalansawe 9218
zUpQr 16 Holon 6758
3XEt0 30 Herzliya 5006
T4SQ9 47 Ramat-Gan 7364
yh5Md 30 Lod 8739
OzHg0 47 Tel Aviv 5931
JRkKj 15 Tirat Carmel 6591
Tamj9 28 Kiryat Gat 8569
Za1A5 44 Rishon Lezion 8628
nebSi 28 Tamra 9517
MVhNw 35 Bat Yam 7837
f7TJE 27 Bnei Berak 6020
36fGd 7 Elad 7994
zUpQr 16 Holon 6943
bVoV8 14 Kiryat Shemone 9257
3XEt0 30 Herzliya 6005
set9S 48 Qalansawe 8591
fBLgW 40 Hadera 5053
G2Kzu 18 Kiryat Ata 8703
wpu8x 7 Qalansawe 6488
60eDo 19 Dimona 7722
wFYwY 30 Maale Adumim 9895
22KMI 29 Harish 7239
c9jVv 7 Tsfat (Safed) 5623
uYRnm 12 Rishon Lezion 9899
2YOQ1 28 Givatayim 7509
csmEt 46 Nesher 8476
yi8SS 27 Tamra 6741
b8U4k 40 Migdal HaEmek 6509
M1Bay 31 Rahat 5112
zSCeR 39 Jerusalem 7376
WjS2P 19 Ofakim 8960
E38Eu 36 Harish 7729
aRbtO 29 Ashkelon 7567
oOMxL 49 Sderot 8410
6ix2V 50 Kiryat Shemone 8626
19dll 28 Modiin 8175
sLJQH 26 Ofakim 7760
Y1NJ5 31 Jerusalem 9852
yh5Md 30 Lod 5856
T4SQ9 47 Ramat-Gan 9677
OzHg0 47 Tel Aviv 6832
JRkKj 15 Tirat Carmel 7486
Tamj9 28 Kiryat Gat 9184
nebSi 28 Tamra 9424
Za1A5 44 Rishon Lezion 9685
MVhNw 35 Bat Yam 5046
f7TJE 27 Bnei Berak 5482
36fGd 7 Elad 9073
bVoV8 14 Kiryat Shemone 7329
zUpQr 16 Holon 7332
yh5Md 30 Lod 6951
T4SQ9 47 Ramat-Gan 9288
OzHg0 47 Tel Aviv 9883
JRkKj 15 Tirat Carmel 9131
Tamj9 28 Kiryat Gat 6108
nebSi 28 Tamra 6990
MVhNw 35 Bat Yam 5796
Za1A5 44 Rishon Lezion 8966
36fGd 7 Elad 5413
f7TJE 27 Bnei Berak 9520
bVoV8 14 Kiryat Shemone 5464
set9S 48 Qalansawe 5211
zUpQr 16 Holon 6560
3XEt0 30 Herzliya 7044
fBLgW 40 Hadera 7650
G2Kzu 18 Kiryat Ata 6049
wpu8x 7 Qalansawe 9738
60eDo 19 Dimona 5333
wFYwY 30 Maale Adumim 6370
22KMI 29 Harish 9911
uYRnm 12 Rishon Lezion 8400
c9jVv 7 Tsfat (Safed) 8771
2YOQ1 28 Givatayim 7881
b8U4k 40 Migdal HaEmek 8069
csmEt 46 Nesher 9174
M1Bay 31 Rahat 7603
yi8SS 27 Tamra 7966
WjS2P 19 Ofakim 6054
zSCeR 39 Jerusalem 8642
yh5Md 30 Lod 6079
T4SQ9 47 Ramat-Gan 6902
OzHg0 47 Tel Aviv 6562
JRkKj 15 Tirat Carmel 6529
nebSi 28 Tamra 7941
Tamj9 28 Kiryat Gat 8958
Za1A5 44 Rishon Lezion 8498
MVhNw 35 Bat Yam 8889
36fGd 7 Elad 6202
f7TJE 27 Bnei Berak 6958
zUpQr 16 Holon 5348
bVoV8 14 Kiryat Shemone 8282
3XEt0 30 Herzliya 7475
set9S 48 Qalansawe 9930
fBLgW 40 Hadera 9313
wpu8x 7 Qalansawe 9226
G2Kzu 18 Kiryat Ata 6507
60eDo 19 Dimona 9364
T4SQ9 47 Ramat-Gan 7149
yh5Md 30 Lod 7964
OzHg0 47 Tel Aviv 6456
JRkKj 15 Tirat Carmel 7107
Tamj9 28 Kiryat Gat 9114
nebSi 28 Tamra 8823
Za1A5 44 Rishon Lezion 8652
MVhNw 35 Bat Yam 9031
36fGd 7 Elad 6142
f7TJE 27 Bnei Berak 9782
bVoV8 14 Kiryat Shemone 8218
zUpQr 16 Holon 9639
set9S 48 Qalansawe 8401
3XEt0 30 Herzliya 7507
fBLgW 40 Hadera 7783
wpu8x 7 Qalansawe 7552
G2Kzu 18 Kiryat Ata 6589
wFYwY 30 Maale Adumim 5842
60eDo 19 Dimona 8258
22KMI 29 Harish 6209
uYRnm 12 Rishon Lezion 8878
c9jVv 7 Tsfat (Safed) 7879
2YOQ1 28 Givatayim 9921
csmEt 46 Nesher 8634
b8U4k 40 Migdal HaEmek 5297
yi8SS 27 Tamra 9888
M1Bay 31 Rahat 6996
zSCeR 39 Jerusalem 9746
WjS2P 19 Ofakim 7768
E38Eu 36 Harish 9479
aRbtO 29 Ashkelon 9314
oOMxL 49 Sderot 7954
6ix2V 50 Kiryat Shemone 7499
19dll 28 Modiin 5926
sLJQH 26 Ofakim 6242
Y1NJ5 31 Jerusalem 8140
rzbHh 45 Givatayim 8466
rMUbG 50 Taibeh 5788
Gngwu 7 Nahariya 7010
ikMDV 7 Rehovot 8754
XvVMe 34 Or Akiva 8863
84ZWM 36 Raanana 7956
Lm2K7 21 Kiryat Ata 9939
BoQl0 10 Maale Adumim 6828
5d9dj 41 Jerusalem 9449
ArOb8 29 Tira 9334
i3cy8 19 Or Akiva 6602
nb8cR 40 Dimona 9662
UKhOm 44 Rosh Ha'ayin 6411
lf974 34 Nazareth 9314
rmCOW 25 Karmiel 7951
grR8l 29 Ariel 9201
h8WQb 43 Ariel 8044
yh5Md 30 Lod 6456
T4SQ9 47 Ramat-Gan 8700
ogTRO 29 Kfar Sava 7249
or9Oh 36 Tsfat (Safed) 8504
JRkKj 15 Tirat Carmel 5951
zsecr 42 Migdal HaEmek 8230
iFViO 50 Sakhnin 8919
gtJor 17 Netivot 7312
S9sG9 47 Nazareth 6369
yh5Md 30 Lod 9128
T4SQ9 47 Ramat-Gan 9166
T4SQ9 47 Ramat-Gan 7390
OzHg0 47 Tel Aviv 9359
klRLt 15 Dimona 7421
JRkKj 15 Tirat Carmel 6788
GLCd8 31 Hod HaSharon 8418
JRkKj 15 Tirat Carmel 6592
yh5Md 30 Lod 8869
Tamj9 28 Kiryat Gat 9623
OzHg0 47 Tel Aviv 6690
VAmVw 43 Kiryat Ono 9218
Tamj9 28 Kiryat Gat 7045
yoDt7 44 Sderot 8690
nebSi 28 Tamra 8855
nebSi 28 Tamra 8679
Za1A5 44 Rishon Lezion 5136
5fuvQ 43 Holon 8204
Za1A5 44 Rishon Lezion 9965
P0I02 46 Bat Yam 6963
36fGd 7 Elad 7736
MVhNw 35 Bat Yam 8818
36fGd 7 Elad 8131
f7TJE 27 Bnei Berak 7503
LrcRk 49 Rahat 9705
f7TJE 27 Bnei Berak 5913
sX20M 19 Kiryat Yam 9843
bVoV8 14 Kiryat Shemone 9640
bVoV8 14 Kiryat Shemone 7753
ke8nX 30 Kiryat Gat 6817
MEK0v 21 Jerusalem 6783
set9S 48 Qalansawe 5174
MVhNw 35 Bat Yam 9954
set9S 48 Qalansawe 8915
zUpQr 16 Holon 7199
1w1Q7 20 Ashdod 6377
3XEt0 30 Herzliya 6284
3XEt0 30 Herzliya 5586
zUpQr 16 Holon 8074
wpu8x 7 Qalansawe 8011
fBLgW 40 Hadera 6093
fBLgW 40 Hadera 8283
G2Kzu 18 Kiryat Ata 5050
wpu8x 7 Qalansawe 8598
G2Kzu 18 Kiryat Ata 7949
60eDo 19 Dimona 7120
wFYwY 30 Maale Adumim 7594
wFYwY 30 Maale Adumim 5559
60eDo 19 Dimona 9909
22KMI 29 Harish 6376
uYRnm 12 Rishon Lezion 6582
22KMI 29 Harish 5792
yh5Md 30 Lod 6141
T4SQ9 47 Ramat-Gan 8326
OzHg0 47 Tel Aviv 5107
JRkKj 15 Tirat Carmel 8191
Tamj9 28 Kiryat Gat 7747
nebSi 28 Tamra 9140
Za1A5 44 Rishon Lezion 7313
MVhNw 35 Bat Yam 7830
36fGd 7 Elad 7710
f7TJE 27 Bnei Berak 7632
bVoV8 14 Kiryat Shemone 8527
zUpQr 16 Holon 5514
set9S 48 Qalansawe 9030
3XEt0 30 Herzliya 8634
fBLgW 40 Hadera 7206
wpu8x 7 Qalansawe 7697
G2Kzu 18 Kiryat Ata 5465
60eDo 19 Dimona 9560
wFYwY 30 Maale Adumim 8938
22KMI 29 Harish 6353
uYRnm 12 Rishon Lezion 6655
c9jVv 7 Tsfat (Safed) 5096
2YOQ1 28 Givatayim 7168
csmEt 46 Nesher 5054
yi8SS 27 Tamra 9181
b8U4k 40 Migdal HaEmek 9169
M1Bay 31 Rahat 8284
zSCeR 39 Jerusalem 8608
WjS2P 19 Ofakim 5301
E38Eu 36 Harish 8533
aRbtO 29 Ashkelon 7936
oOMxL 49 Sderot 7172
6ix2V 50 Kiryat Shemone 5082
19dll 28 Modiin 7735
sLJQH 26 Ofakim 8480
rzbHh 45 Givatayim 7617
Y1NJ5 31 Jerusalem 9684
rMUbG 50 Taibeh 5941
Gngwu 7 Nahariya 7210
ikMDV 7 Rehovot 5662
XvVMe 34 Or Akiva 7299
84ZWM 36 Raanana 9130
Lm2K7 21 Kiryat Ata 6308
BoQl0 10 Maale Adumim 5758
5d9dj 41 Jerusalem 8231
ArOb8 29 Tira 9083
nb8cR 40 Dimona 9006
i3cy8 19 Or Akiva 8105
UKhOm 44 Rosh Ha'ayin 6988
lf974 34 Nazareth 6179
rmCOW 25 Karmiel 8358
grR8l 29 Ariel 7551
h8WQb 43 Ariel 7076
ogTRO 29 Kfar Sava 6470
or9Oh 36 Tsfat (Safed) 7818
zsecr 42 Migdal HaEmek 9844
iFViO 50 Sakhnin 5525
gtJor 17 Netivot 9670
S9sG9 47 Nazareth 9455
klRLt 15 Dimona 5627
GLCd8 31 Hod HaSharon 5265
yoDt7 44 Sderot 6285
VAmVw 43 Kiryat Ono 7377
P0I02 46 Bat Yam 5381
5fuvQ 43 Holon 7263
LrcRk 49 Rahat 9048
sX20M 19 Kiryat Yam 9780
ke8nX 30 Kiryat Gat 7952
MEK0v 21 Jerusalem 8846
1w1Q7 20 Ashdod 6789
GWt8q 8 Nes Ziona 9750
KI9ep 5 Ariel 6534
jqLQI 50 Ramla 7127
4bPap 27 Baqa al-Gharbiyye 7481
5hmCZ 43 Rishon Lezion 7581
fzDVU 15 Tiberias 9679
Pw3E1 36 Ashkelon 5511
pDqj3 25 Arad 5935
mioDB 15 Taibeh 5065
MUrv7 30 Qalansawe 9638
sTnCd 7 Taibeh 7912
Dp044 25 Or Yehuda 8456
4RY9R 41 Tamra 6666
KY0fd 47 Holon 9357
n1iRH 42 Modiin 8850
YIKE0 24 Arad 7848
Zbnmo 47 Beit Shemesh 9820
aVQ5O 19 Beer Sheva 6756
AU7Du 27 Kiryat Yam 8446
UZJlw 19 Jerusalem 5235
wFAys 34 Yavne 6924
mEg0R 43 Netivot 8467
pTRXw 15 Sderot 5531
uiLY8 37 Ashkelon 9855
oQnZU 36 Dimona 6890
rlvkz 26 Hod HaSharon 7567
bbMMW 15 Shefaram 5234
y3z2u 37  7046
aPXuT 45 Ramat Hasharon 6057
WzsPf 39 Nof Hagalil 9926
cMpIp 26  9158
d6Pyx 38  9999
ObSVo 27 Arad 7632
xkB4b 49  6422
YOSvC 17  8075
Qjcl3 30  6021
aS8OQ 35  8344
qjR7H 9  6244
HVYmN 35  8852
2oxBM 46  8483
bLHmO 30  7803
Ikb6z 11  8924
DSq9R 20  7552
rbJNf 12  7820
Vl8Rr 35  7865
QjqXe 49  5904
oIGfu 26  7797
1ay28 11  5407
aGnqM 8  7163
tr6Fg 44  9463
ppecC 33  7211
XAQXA 11  8732
6Yi7M 40  7677
E9kwN 21  7541
hTLga 49  7907
j0yez 21  8418
VSZkr 15  6233
kdGSe 35  7734
T33HA 5  5349
RfPf2 22  8332
1X56z 20  5995
2jOCj 9  5706
4kM21 38  7709
vWppU 43  9495
8vEg6 33  7868
3ixhy 33  7289
mg761 7  6733
hGAUo 17  9109
sMeka 19  8466
Mt22a 13  8590
pQinw 11  9232
nYr0f 7  7250
KORe6 43  9488
0QkE6 16  6744
sty9V 7  6048
UrSIQ 31  7657
ZrY3o 44  5680
sojLC 20  5322
yNWrk 41  5577
ALGFJ 17  5634
dryQh 39  8090
ECAoA 38  5925
lyryg 48  7733
0jGv4 19  6049
V6CpO 32  6102
jmjkx 47  5172
nsLoF 47  5161
skPdy 38  5006
MfBs5 41  7811
rdHYV 29  6072
pMCw3 17  7060
0Vy9K 13  8421
S112o 24  5752
HyF1d 11  6232
06XSz 31  5450
Zok0N 33  8295
2v23G 31  5156
0waWC 21  6135
3Olbq 16  8067
Em3Xz 33  9560
okqmA 27  6434
LXQiS 11  8934
ZHNO8 15  5305
WUFyZ 17  9529
1NBaO 32  6013
3dhsf 6  6054
wGXWS 28  5709
nuWKI 33  8603
oKN84 47  7931
WUyX3 32  8545
gvDrA 20  6643
qRxn9 12  8401
jenDL 16  8173
R4QhK 16  5557
8u8LY 50  7659
g5R8X 23  6619
Slpkn 28  7957
ZzUX8 21  7004
17Sg8 10  5989
KoBbE 10  9372
H3F2E 11  7304
sklEn 21  6297
DnWrk 18  9898
0Jdx4 14  8566
WnMeS 44  9618
wFFPT 48  8604
wWayI 43  8744
qH77w 33  6435
wfOaY 36  9428
lcE2J 48  9407
T4SQ9 47 Ramat-Gan 5565
yh5Md 30 Lod 5813
OzHg0 47 Tel Aviv 5320
JRkKj 15 Tirat Carmel 9783
Tamj9 28 Kiryat Gat 9334
nebSi 28 Tamra 8674
yh5Md 30 Lod 9147
T4SQ9 47 Ramat-Gan 9732
OzHg0 47 Tel Aviv 5785
JRkKj 15 Tirat Carmel 9209
T4SQ9 47 Ramat-Gan 6485
yh5Md 30 Lod 9766
OzHg0 47 Tel Aviv 9432
JRkKj 15 Tirat Carmel 7091
Tamj9 28 Kiryat Gat 7107
nebSi 28 Tamra 8437
Za1A5 44 Rishon Lezion 5671
MVhNw 35 Bat Yam 5219
T4SQ9 47 Ramat-Gan 5640
yh5Md 30 Lod 6800
OzHg0 47 Tel Aviv 7547
JRkKj 15 Tirat Carmel 7372
T4SQ9 47 Ramat-Gan 5596
yh5Md 30 Lod 8562
OzHg0 47 Tel Aviv 6183
JRkKj 15 Tirat Carmel 7509
Tamj9 28 Kiryat Gat 9736
nebSi 28 Tamra 7276
yh5Md 30 Lod 5462
T4SQ9 47 Ramat-Gan 7454
OzHg0 47 Tel Aviv 8402
JRkKj 15 Tirat Carmel 7566
nebSi 28 Tamra 5260
Tamj9 28 Kiryat Gat 9491
yh5Md 30 Lod 5697
T4SQ9 47 Ramat-Gan 9715
OzHg0 47 Tel Aviv 6677
Za1A5 44 Rishon Lezion 5961
JRkKj 15 Tirat Carmel 9690
nebSi 28 Tamra 5073
Tamj9 28 Kiryat Gat 7317
f7TJE 27 Bnei Berak 5858
MVhNw 35 Bat Yam 9368
36fGd 7 Elad 7684
zUpQr 16 Holon 9175
bVoV8 14 Kiryat Shemone 6625
set9S 48 Qalansawe 6615
fBLgW 40 Hadera 9508
G2Kzu 18 Kiryat Ata 6086
60eDo 19 Dimona 5449
3XEt0 30 Herzliya 6774
wFYwY 30 Maale Adumim 9858
22KMI 29 Harish 9164
wpu8x 7 Qalansawe 6716
uYRnm 12 Rishon Lezion 7196
c9jVv 7 Tsfat (Safed) 9378
2YOQ1 28 Givatayim 9716
yh5Md 30 Lod 7185
T4SQ9 47 Ramat-Gan 7289
OzHg0 47 Tel Aviv 5559
nebSi 28 Tamra 7785
JRkKj 15 Tirat Carmel 8676
Za1A5 44 Rishon Lezion 7103
f7TJE 27 Bnei Berak 5920
bVoV8 14 Kiryat Shemone 9591
Tamj9 28 Kiryat Gat 7122
36fGd 7 Elad 6701
3XEt0 30 Herzliya 7495
fBLgW 40 Hadera 5600
MVhNw 35 Bat Yam 5024
60eDo 19 Dimona 9752
c9jVv 7 Tsfat (Safed) 8293
wFYwY 30 Maale Adumim 8946
M1Bay 31 Rahat 5850
2YOQ1 28 Givatayim 5669
E38Eu 36 Harish 6453
aRbtO 29 Ashkelon 8296
b8U4k 40 Migdal HaEmek 6699
yh5Md 30 Lod 9033
T4SQ9 47 Ramat-Gan 9985
JRkKj 15 Tirat Carmel 6500
OzHg0 47 Tel Aviv 9920
Tamj9 28 Kiryat Gat 6945
nebSi 28 Tamra 6634
Za1A5 44 Rishon Lezion 5046
bVoV8 14 Kiryat Shemone 5878
36fGd 7 Elad 9185
f7TJE 27 Bnei Berak 7317
zUpQr 16 Holon 9487
MVhNw 35 Bat Yam 6368
3XEt0 30 Herzliya 8282
fBLgW 40 Hadera 7279
wpu8x 7 Qalansawe 8467
G2Kzu 18 Kiryat Ata 7783
60eDo 19 Dimona 7739
uYRnm 12 Rishon Lezion 6065
wFYwY 30 Maale Adumim 5010
22KMI 29 Harish 8880
2YOQ1 28 Givatayim 7289
set9S 48 Qalansawe 9471
c9jVv 7 Tsfat (Safed) 5804
csmEt 46 Nesher 6699
b8U4k 40 Migdal HaEmek 8125
yi8SS 27 Tamra 6622
M1Bay 31 Rahat 7939
zSCeR 39 Jerusalem 7995
E38Eu 36 Harish 7981
WjS2P 19 Ofakim 5624
aRbtO 29 Ashkelon 5099
19dll 28 Modiin 9104
oOMxL 49 Sderot 6133
Y1NJ5 31 Jerusalem 5966
rzbHh 45 Givatayim 8022
sLJQH 26 Ofakim 6207
rMUbG 50 Taibeh 8658
Gngwu 7 Nahariya 5949
XvVMe 34 Or Akiva 8827
6ix2V 50 Kiryat Shemone 8555
84ZWM 36 Raanana 9195
BoQl0 10 Maale Adumim 5899
ikMDV 7 Rehovot 6862
5d9dj 41 Jerusalem 8747
Lm2K7 21 Kiryat Ata 5097
grR8l 29 Ariel 5624
h8WQb 43 Ariel 8902
ArOb8 29 Tira 7453
i3cy8 19 Or Akiva 6035
nb8cR 40 Dimona 5177
lf974 34 Nazareth 7002
UKhOm 44 Rosh Ha'ayin 6274
rmCOW 25 Karmiel 6608
gtJor 17 Netivot 9613
S9sG9 47 Nazareth 8457
ogTRO 29 Kfar Sava 7640
klRLt 15 Dimona 7571
yoDt7 44 Sderot 6257
VAmVw 43 Kiryat Ono 7287
or9Oh 36 Tsfat (Safed) 7462
5fuvQ 43 Holon 9530
sX20M 19 Kiryat Yam 7069
LrcRk 49 Rahat 7681
ke8nX 30 Kiryat Gat 9103
zsecr 42 Migdal HaEmek 8107
1w1Q7 20 Ashdod 9936
GWt8q 8 Nes Ziona 7706
MEK0v 21 Jerusalem 6520
iFViO 50 Sakhnin 8616
GLCd8 31 Hod HaSharon 8099
jqLQI 50 Ramla 6553
P0I02 46 Bat Yam 6291
KI9ep 5 Ariel 8968
4bPap 27 Baqa al-Gharbiyye 8626
fzDVU 15 Tiberias 8750
5hmCZ 43 Rishon Lezion 8691
pDqj3 25 Arad 6333
Pw3E1 36 Ashkelon 5391
mioDB 15 Taibeh 8359
MUrv7 30 Qalansawe 6283
sTnCd 7 Taibeh 8391
Dp044 25 Or Yehuda 8626
4RY9R 41 Tamra 7953
KY0fd 47 Holon 7883
n1iRH 42 Modiin 8356
YIKE0 24 Arad 8361
Zbnmo 47 Beit Shemesh 6251
aVQ5O 19 Beer Sheva 7105
AU7Du 27 Kiryat Yam 7454
UZJlw 19 Jerusalem 8552
wFAys 34 Yavne 5283
uiLY8 37 Ashkelon 5133
mEg0R 43 Netivot 7560
pTRXw 15 Sderot 6774
aPXuT 45 Ramat Hasharon 6620
bbMMW 15 Shefaram 5998
rlvkz 26 Hod HaSharon 9951
oQnZU 36 Dimona 5148
WzsPf 39 Nof Hagalil 5786
ObSVo 27 Arad 5504
yh5Md 30 Lod 8250
T4SQ9 47 Ramat-Gan 8427
JRkKj 15 Tirat Carmel 7248
OzHg0 47 Tel Aviv 9175
Tamj9 28 Kiryat Gat 9551
Za1A5 44 Rishon Lezion 9962
f7TJE 27 Bnei Berak 7051
36fGd 7 Elad 9845
MVhNw 35 Bat Yam 8231
bVoV8 14 Kiryat Shemone 9246
zUpQr 16 Holon 9291
nebSi 28 Tamra 8900
set9S 48 Qalansawe 7080
3XEt0 30 Herzliya 8205
wpu8x 7 Qalansawe 5327
G2Kzu 18 Kiryat Ata 7689
60eDo 19 Dimona 9218
wFYwY 30 Maale Adumim 6607
fBLgW 40 Hadera 6882
22KMI 29 Harish 9700
2YOQ1 28 Givatayim 8484
csmEt 46 Nesher 8082
c9jVv 7 Tsfat (Safed) 7775
uYRnm 12 Rishon Lezion 6840
M1Bay 31 Rahat 5270
yi8SS 27 Tamra 8989
b8U4k 40 Migdal HaEmek 5775
zSCeR 39 Jerusalem 7840
aRbtO 29 Ashkelon 9601
19dll 28 Modiin 6890
WjS2P 19 Ofakim 7051
oOMxL 49 Sderot 8720
6ix2V 50 Kiryat Shemone 6298
Y1NJ5 31 Jerusalem 6589
E38Eu 36 Harish 8835
XvVMe 34 Or Akiva 7500
sLJQH 26 Ofakim 7997
Gngwu 7 Nahariya 6496
84ZWM 36 Raanana 6844
rzbHh 45 Givatayim 5943
ikMDV 7 Rehovot 6234
5d9dj 41 Jerusalem 9245
BoQl0 10 Maale Adumim 9399
rMUbG 50 Taibeh 6449
UKhOm 44 Rosh Ha'ayin 7367
i3cy8 19 Or Akiva 6426
Lm2K7 21 Kiryat Ata 5133
lf974 34 Nazareth 5265
ArOb8 29 Tira 7959
nb8cR 40 Dimona 6640
ogTRO 29 Kfar Sava 8778
rmCOW 25 Karmiel 9832
or9Oh 36 Tsfat (Safed) 8668
gtJor 17 Netivot 6471
S9sG9 47 Nazareth 6924
grR8l 29 Ariel 9542
zsecr 42 Migdal HaEmek 5788
VAmVw 43 Kiryat Ono 9655
iFViO 50 Sakhnin 8524
yoDt7 44 Sderot 6589
h8WQb 43 Ariel 8423
klRLt 15 Dimona 8071
GLCd8 31 Hod HaSharon 8296
sX20M 19 Kiryat Yam 6462
P0I02 46 Bat Yam 8248
ke8nX 30 Kiryat Gat 9124
5fuvQ 43 Holon 7609
1w1Q7 20 Ashdod 6122
4bPap 27 Baqa al-Gharbiyye 6140
KI9ep 5 Ariel 8864
jqLQI 50 Ramla 8533
fzDVU 15 Tiberias 7885
pDqj3 25 Arad 7491
Pw3E1 36 Ashkelon 7876
MUrv7 30 Qalansawe 9792
KY0fd 47 Holon 7009
Dp044 25 Or Yehuda 8846
Zbnmo 47 Beit Shemesh 9475
AU7Du 27 Kiryat Yam 8143
aVQ5O 19 Beer Sheva 6139
mioDB 15 Taibeh 7678
UZJlw 19 Jerusalem 6066
pTRXw 15 Sderot 8962
mEg0R 43 Netivot 9000
wFAys 34 Yavne 9131
ObSVo 27 Arad 9693
bbMMW 15 Shefaram 9560
rlvkz 26 Hod HaSharon 8147
LrcRk 49 Rahat 5215
MEK0v 21 Jerusalem 5109
GWt8q 8 Nes Ziona 5884
n1iRH 42 Modiin 8159
YIKE0 24 Arad 6049
sTnCd 7 Taibeh 8340
WzsPf 39 Nof Hagalil 8255
5hmCZ 43 Rishon Lezion 9132
aPXuT 45 Ramat Hasharon 9588
oQnZU 36 Dimona 8196
4RY9R 41 Tamra 7332
uiLY8 37 Ashkelon 5296
yh5Md 30 Lod 5233
T4SQ9 47 Ramat-Gan 9659
OzHg0 47 Tel Aviv 7423
JRkKj 15 Tirat Carmel 5296
Tamj9 28 Kiryat Gat 8432
nebSi 28 Tamra 9846
Za1A5 44 Rishon Lezion 8131
MVhNw 35 Bat Yam 6834
36fGd 7 Elad 6353
f7TJE 27 Bnei Berak 9942
bVoV8 14 Kiryat Shemone 7700
set9S 48 Qalansawe 5511
zUpQr 16 Holon 8188
3XEt0 30 Herzliya 7066
fBLgW 40 Hadera 8115
wpu8x 7 Qalansawe 7290
G2Kzu 18 Kiryat Ata 7496
60eDo 19 Dimona 5019
wFYwY 30 Maale Adumim 5260
uYRnm 12 Rishon Lezion 6563
22KMI 29 Harish 7236
c9jVv 7 Tsfat (Safed) 5661
2YOQ1 28 Givatayim 6394
yi8SS 27 Tamra 8112
csmEt 46 Nesher 7491
b8U4k 40 Migdal HaEmek 7643
M1Bay 31 Rahat 5124
WjS2P 19 Ofakim 8786
zSCeR 39 Jerusalem 9855
aRbtO 29 Ashkelon 8261
E38Eu 36 Harish 8821
6ix2V 50 Kiryat Shemone 5284
oOMxL 49 Sderot 8629
19dll 28 Modiin 6099
sLJQH 26 Ofakim 5090
Y1NJ5 31 Jerusalem 9541
rzbHh 45 Givatayim 8590
rMUbG 50 Taibeh 7149
ikMDV 7 Rehovot 8500
XvVMe 34 Or Akiva 8152
Gngwu 7 Nahariya 8523
84ZWM 36 Raanana 9537
BoQl0 10 Maale Adumim 8773
fzDVU 15 Tiberias 6212
ArOb8 29 Tira 5726
nb8cR 40 Dimona 7871
5hmCZ 43 Rishon Lezion 7799
lf974 34 Nazareth 9113
rmCOW 25 Karmiel 9830
grR8l 29 Ariel 5492
Lm2K7 21 Kiryat Ata 8144
or9Oh 36 Tsfat (Safed) 7357
iFViO 50 Sakhnin 6994
5d9dj 41 Jerusalem 5209
klRLt 15 Dimona 5203
gtJor 17 Netivot 7186
yoDt7 44 Sderot 8670
P0I02 46 Bat Yam 7456
1w1Q7 20 Ashdod 6402
ke8nX 30 Kiryat Gat 9182
GWt8q 8 Nes Ziona 7166
S9sG9 47 Nazareth 7611
KI9ep 5 Ariel 9337
mioDB 15 Taibeh 9239
zsecr 42 Migdal HaEmek 5391
ogTRO 29 Kfar Sava 5185
h8WQb 43 Ariel 5215
sTnCd 7 Taibeh 7120
UKhOm 44 Rosh Ha'ayin 6165
i3cy8 19 Or Akiva 7237
Dp044 25 Or Yehuda 9828
4bPap 27 Baqa al-Gharbiyye 7047
jqLQI 50 Ramla 9687
MEK0v 21 Jerusalem 7716
LrcRk 49 Rahat 5543
sX20M 19 Kiryat Yam 8018
5fuvQ 43 Holon 7863
VAmVw 43 Kiryat Ono 9979
GLCd8 31 Hod HaSharon 5524
4RY9R 41 Tamra 8957
UZJlw 19 Jerusalem 7517
Zbnmo 47 Beit Shemesh 7200
aVQ5O 19 Beer Sheva 7819
YIKE0 24 Arad 5030
Pw3E1 36 Ashkelon 5747
pDqj3 25 Arad 5426
pTRXw 15 Sderot 6515
rlvkz 26 Hod HaSharon 6353
aPXuT 45 Ramat Hasharon 8988
MUrv7 30 Qalansawe 8727
bbMMW 15 Shefaram 8527
WzsPf 39 Nof Hagalil 5665
mEg0R 43 Netivot 6493
wFAys 34 Yavne 7882
n1iRH 42 Modiin 9904
KY0fd 47 Holon 9898
ObSVo 27 Arad 6429
oQnZU 36 Dimona 9709
uiLY8 37 Ashkelon 5924
AU7Du 27 Kiryat Yam 6113
yh5Md 30 Lod 7781
T4SQ9 47 Ramat-Gan 8721
Tamj9 28 Kiryat Gat 7067
OzHg0 47 Tel Aviv 9074
yh5Md 30 Lod 9037
T4SQ9 47 Ramat-Gan 9578
OzHg0 47 Tel Aviv 5494
JRkKj 15 Tirat Carmel 6320
Tamj9 28 Kiryat Gat 7932
nebSi 28 Tamra 7711
Za1A5 44 Rishon Lezion 6572
MVhNw 35 Bat Yam 9626
36fGd 7 Elad 6693
f7TJE 27 Bnei Berak 6213
bVoV8 14 Kiryat Shemone 5991
zUpQr 16 Holon 5892
set9S 48 Qalansawe 6751
3XEt0 30 Herzliya 6053
fBLgW 40 Hadera 5879
wpu8x 7 Qalansawe 9305
G2Kzu 18 Kiryat Ata 9056
60eDo 19 Dimona 9711
wFYwY 30 Maale Adumim 9533
22KMI 29 Harish 5486
uYRnm 12 Rishon Lezion 5242
c9jVv 7 Tsfat (Safed) 7208
2YOQ1 28 Givatayim 7558
csmEt 46 Nesher 7365
yi8SS 27 Tamra 9069
M1Bay 31 Rahat 8521
zSCeR 39 Jerusalem 9777
b8U4k 40 Migdal HaEmek 6199
E38Eu 36 Harish 5213
WjS2P 19 Ofakim 7128
oOMxL 49 Sderot 5636
aRbtO 29 Ashkelon 7000
6ix2V 50 Kiryat Shemone 5882
19dll 28 Modiin 6966
sLJQH 26 Ofakim 5339
Y1NJ5 31 Jerusalem 6234
rzbHh 45 Givatayim 8251
rMUbG 50 Taibeh 9421
Gngwu 7 Nahariya 9847
ikMDV 7 Rehovot 8024
XvVMe 34 Or Akiva 6088
84ZWM 36 Raanana 8452
Lm2K7 21 Kiryat Ata 8454
5d9dj 41 Jerusalem 7598
BoQl0 10 Maale Adumim 8002
ArOb8 29 Tira 8098
nb8cR 40 Dimona 7832
UKhOm 44 Rosh Ha'ayin 5491
rmCOW 25 Karmiel 5912
lf974 34 Nazareth 7034
grR8l 29 Ariel 5672
h8WQb 43 Ariel 8211
ogTRO 29 Kfar Sava 7755
or9Oh 36 Tsfat (Safed) 6224
i3cy8 19 Or Akiva 5953
iFViO 50 Sakhnin 5659
gtJor 17 Netivot 7495
S9sG9 47 Nazareth 7466
GLCd8 31 Hod HaSharon 6809
zsecr 42 Migdal HaEmek 9575
VAmVw 43 Kiryat Ono 8490
klRLt 15 Dimona 9894
yoDt7 44 Sderot 6570
P0I02 46 Bat Yam 8445
5fuvQ 43 Holon 6901
sX20M 19 Kiryat Yam 5846
LrcRk 49 Rahat 6092
MEK0v 21 Jerusalem 7486
ke8nX 30 Kiryat Gat 6759
KI9ep 5 Ariel 5156
GWt8q 8 Nes Ziona 8420
1w1Q7 20 Ashdod 7554
jqLQI 50 Ramla 9337
4bPap 27 Baqa al-Gharbiyye 5076
5hmCZ 43 Rishon Lezion 6182
fzDVU 15 Tiberias 9099
pDqj3 25 Arad 5532
Pw3E1 36 Ashkelon 5709
MUrv7 30 Qalansawe 6942
mioDB 15 Taibeh 8228
sTnCd 7 Taibeh 8854
Dp044 25 Or Yehuda 8315
KY0fd 47 Holon 7194
4RY9R 41 Tamra 9073
n1iRH 42 Modiin 7532
YIKE0 24 Arad 9156
aVQ5O 19 Beer Sheva 5568
Zbnmo 47 Beit Shemesh 8062
AU7Du 27 Kiryat Yam 9210
UZJlw 19 Jerusalem 6140
wFAys 34 Yavne 7172
mEg0R 43 Netivot 9092
uiLY8 37 Ashkelon 5397
aPXuT 45 Ramat Hasharon 5560
pTRXw 15 Sderot 6152
rlvkz 26 Hod HaSharon 6215
oQnZU 36 Dimona 5929
bbMMW 15 Shefaram 7908
WzsPf 39 Nof Hagalil 6590
ObSVo 27 Arad 5263
T4SQ9 47 Ramat-Gan 9823
yh5Md 30 Lod 9863
T4SQ9 47 Ramat-Gan 5536
yh5Md 30 Lod 5636
T4SQ9 47 Ramat-Gan 8128
yh5Md 30 Lod 9477
T4SQ9 47 Ramat-Gan 9361
yh5Md 30 Lod 9397
yh5Md 30 Lod 5427
T4SQ9 47 Ramat-Gan 5838
yh5Md 30 Lod 6460
T4SQ9 47 Ramat-Gan 8291
yh5Md 30 Lod 8865
T4SQ9 47 Ramat-Gan 9861
yh5Md 30 Lod 6125
T4SQ9 47 Ramat-Gan 6719
T4SQ9 47 Ramat-Gan 8766
yh5Md 30 Lod 9181
